.home-footer

  a
    color: #fff200
    background: lighten(black, 30%)
    display: block
    width: 100%
    text-align: center
    font-size: 50px
    font-weight: 300
    transition: background 150ms ease-in-out

    @media (max-width: 895px)
      font-size: 40px

    @media (max-width: 650px)
      font-size: 30px

    @media (max-width: 450px)
      font-size: 20px

    &:hover
      background: black
