section.about
  height: 200px
  background:
    image: url(../img/about_bg.jpg)
    size: cover
    position: center bottom
  color: #3f3f42

  .col-1
      background: rgba(black, 0.5)
      border-right: solid 60px #fff200
      height: 200px
      width: calc(50% + 25px)

      @media (max-width: 650px)
        background: none
        border: none

  h2
    color: white
    font:
      weight: 400
      size: 100px
    margin-top: 3px
    margin-bottom: 25px
    line-height: 1
    margin-left: 10px

    @media (max-width: 640px)
      margin-left: 50%
      margin-right: auto
      max-width: 300px
      text-align: center

  p
    color: white
    margin-left: 10%
    font-size: 30px

    @media (max-width: 640px)
      margin-left: 30%
      margin-right: auto
      text-align: center
      width: 300px

  .lead
    padding-bottom: 180px

    @media (max-width: 640px)
      margin-left: auto
      margin-right: auto
      max-width: 300px
      text-align: center
