section.atalas
  height: 400px
  background:
    image: url(../img/map_bg.jpg)
    position: center
    size: cover




  .home-cta
    color: black
    background: #fff200

  p
    color: white

  .home-lead
    margin-top: 100px

  .mapshot
    //background: green
    position: absolute
    overflow: hidden
    //top: 0
    height: 60%
    width: 40%
    //margin-bottom: 20px
    right: 60px
    margin: -20px 0px
    //border: solid 1px #fff200
    border-left: dashed 6px #fff200
    border-right: dashed 6px #fff200
    //border-top: solid 7px #fff200
    background:
      image: url(../img/mapshot.jpg)
      position: center 10px
      repeat: no-repeat
      size: cover
